server.port=80
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adminuse?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=940731286
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8